{
  "name": "@convergence/ace-collab-ext",
  "version": "0.2.0",
  "title": "Ace Editor Collaborative Extensions",
  "description": "Collaborative Extensions for the Ace Editor",
  "keywords": [
    "collaboration",
    "ace",
    "editor"
  ],
  "homepage": "http://convergencelabs.com",
  "author": {
    "name": "Convergence Labs",
    "email": "info@convergencelabs.com",
    "url": "http://convergencelabs.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/convergencelabs/ace-collab-ext.git"
  },
  "bugs": {
    "url": "https://github.com/convergencelabs/ace-collab-ext/issues"
  },
  "license": "MIT",
  "main": "commonjs/ace-collab-ext.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "brace": "0.11.1"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.44",
    "@babel/core": "7.0.0-beta.44",
    "@babel/node": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "@babel/preset-react": "7.0.0-beta.44",
    "@babel/preset-stage-3": "7.0.0-beta.44",
    "@babel/preset-typescript": "7.0.0-beta.44",
    "@babel/register": "7.0.0-beta.44",
    "babel-plugin-module-resolver": "3.1.1",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-babel": "8.0.0-beta.2",
    "gulp-bump": "2.4.0",
    "gulp-clean-css": "2.0.12",
    "gulp-header": "1.8.8",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "4.0.2",
    "gulp-uglify": "2.0.0",
    "mkdirp": "0.5.1",
    "tslint": "5.9.1",
    "ts-loader": "4.2.0",
    "typescript": "2.8.3",
    "webpack": "4.6.0",
    "webpack-stream": "4.0.3"
  },
  "scripts": {
    "dist": "gulp dist",
    "clean": "gulp clean"
  }
}
